<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.davidazar.dtmf.MainActivity$PlaceholderFragment" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        android:weightSum="16" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:weightSum="12" >

            <Button
                android:id="@+id/btUno"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="3"
                android:text="1" />

            <Button
                android:id="@+id/btDos"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="3"
                android:text="2" />

            <Button
                android:id="@+id/btTres"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="3"
                android:text="3" />

            <Button
                android:id="@+id/btA"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="3"
                android:text="A" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="12" >

            <Button
                android:id="@+id/btCuatro"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="3"
                android:text="4" />

            <Button
                android:id="@+id/btCinco"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="3"
                android:text="5" />

            <Button
                android:id="@+id/btSeis"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="3"
                android:text="6" />

            <Button
                android:id="@+id/btB"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="3"
                android:text="B" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="12" >

            <Button
                android:id="@+id/btSiete"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="3"
                android:text="7" />

            <Button
                android:id="@+id/btOcho"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="3"
                android:text="8" />

            <Button
                android:id="@+id/btNueve"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="3"
                android:longClickable="true"
                android:text="9" />

            <Button
                android:id="@+id/btC"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="3"
                android:text="C" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="12" >

            <Button
                android:id="@+id/btAsterix"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="3"
                android:text="*" />

            <Button
                android:id="@+id/btCero"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="3"
                android:text="0" />

            <Button
                android:id="@+id/btHash"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="3"
                android:text="#" />

            <Button
                android:id="@+id/btD"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="3"
                android:text="D" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvFrecuencias"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>