<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.davidazar.dtmf.MainActivity" >

    <item
        android:id="@+id/opcion_info"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/info"/>

</menu>
